\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Двухслойная акустическая схема}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Одномерная акустическая схема для плоских акустических волн}{6}{subsection.1.1}\protected@file@percent }
\newlabel{strEq}{{1}{6}{Одномерная акустическая схема для плоских акустических волн}{equation.1.1}{}}
\newlabel{acousticSys}{{2}{6}{Одномерная акустическая схема для плоских акустических волн}{equation.1.2}{}}
\abx@aux@cite{0}{kal}
\abx@aux@segm{0}{0}{kal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Шаблон одномерной акустической схемы\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acousticTpl}{{1}{7}{Шаблон одномерной акустической схемы\relax }{figure.caption.1}{}}
\newlabel{acousticScheme}{{3}{7}{Одномерная акустическая схема для плоских акустических волн}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Двухмерная акустическая схема. Метод FDTD}{7}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{ufdtd}
\abx@aux@segm{0}{0}{ufdtd}
\newlabel{acousticGov}{{4}{8}{Двухмерная акустическая схема. Метод FDTD}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Расположение узлов в двухмерной сетке\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{grid2d}{{2}{8}{Расположение узлов в двухмерной сетке\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{npml}
\abx@aux@segm{0}{0}{npml}
\newlabel{pnext}{{5}{9}{Двухмерная акустическая схема. Метод FDTD}{equation.1.5}{}}
\newlabel{vxnext}{{6}{9}{Двухмерная акустическая схема. Метод FDTD}{equation.1.6}{}}
\newlabel{vynext}{{7}{9}{Двухмерная акустическая схема. Метод FDTD}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Неотражающие граничные условия. PML}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Аналитическое продолжение решения}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Сверху}: действительная часть осциллирующего решения (справа), значения $x$ вдоль действительной оси комплексной плоскости $x$ (слева). \emph  {Снизу}: искривленный контур (слева), экспоненциально затухающее решение (справа). \relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{pmlcont}{{3}{10}{\emph {Сверху}: действительная часть осциллирующего решения (справа), значения $x$ вдоль действительной оси комплексной плоскости $x$ (слева). \emph {Снизу}: искривленный контур (слева), экспоненциально затухающее решение (справа). \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PML для двухмерных скалярных волн }{10}{subsection.2.2}\protected@file@percent }
\newlabel{pmlsys}{{8}{10}{PML для двухмерных скалярных волн }{equation.2.8}{}}
\newlabel{pmlsystransformed}{{9}{11}{PML для двухмерных скалярных волн }{equation.2.9}{}}
\newlabel{pmlsysfinal}{{11}{11}{PML для двухмерных скалярных волн }{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Расчет и анализ результатов}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Сходимость численного решения}{11}{subsection.3.1}\protected@file@percent }
\newlabel{rectmembsys}{{12}{11}{Сходимость численного решения}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость нормы ошибки от количества узлов сетки по оси $x$\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{errgraph}{{4}{12}{Зависимость нормы ошибки от количества узлов сетки по оси $x$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Поведение волн на границе сред с разной скоростью звука}{12}{subsection.3.2}\protected@file@percent }
\newlabel{wrefl}{{5a}{13}{Отражение\relax }{figure.caption.5}{}}
\newlabel{sub@wrefl}{{a}{13}{Отражение\relax }{figure.caption.5}{}}
\newlabel{wrefr}{{5b}{13}{Преломление\relax }{figure.caption.5}{}}
\newlabel{sub@wrefr}{{b}{13}{Преломление\relax }{figure.caption.5}{}}
\newlabel{wdifr}{{5c}{13}{Дифракция\relax }{figure.caption.5}{}}
\newlabel{sub@wdifr}{{c}{13}{Дифракция\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{wphenomena}{{5}{13}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Задача обнаружения объекта внутри вычислительной области}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Отражение от неоднородности в форме круга радиусом $R=\frac  {1}{300}$\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{detector}{{6}{13}{Отражение от неоднородности в форме круга радиусом $R=\frac {1}{300}$\relax }{figure.caption.6}{}}
\newlabel{reflamp}{{7a}{14}{Зависимость амплитуды отраженной волны от радиуса неоднородности в форме круга \relax }{figure.caption.7}{}}
\newlabel{sub@reflamp}{{a}{14}{Зависимость амплитуды отраженной волны от радиуса неоднородности в форме круга \relax }{figure.caption.7}{}}
\newlabel{reflampinv}{{7b}{14}{Зависимость амплитуды от величины, обратной радиусу неоднородности \relax }{figure.caption.7}{}}
\newlabel{sub@reflampinv}{{b}{14}{Зависимость амплитуды от величины, обратной радиусу неоднородности \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{sensor}{{8a}{15}{Показания датчика давления, расположенного в точке $\left (\frac {1}{2};\frac {3}{4}\right )$, для круга $R = \frac {1}{300}$ и без круга $R=0$\relax }{figure.caption.8}{}}
\newlabel{sub@sensor}{{a}{15}{Показания датчика давления, расположенного в точке $\left (\frac {1}{2};\frac {3}{4}\right )$, для круга $R = \frac {1}{300}$ и без круга $R=0$\relax }{figure.caption.8}{}}
\newlabel{sensordiff}{{8b}{15}{График \ref {sensor} для $x\in [1;2]$\relax }{figure.caption.8}{}}
\newlabel{sub@sensordiff}{{b}{15}{График \ref {sensor} для $x\in [1;2]$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{18}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение А}{19}{figure.caption.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7E7FDD35DB40EB16D04C31A3BF275B2B}
\abx@aux@defaultrefcontext{0}{kal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ufdtd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npml}{none/global//global/global}
\gdef \@abspage@last{30}
