[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[44] biber:340> INFO - === Fri May  5, 2023, 14:18:02
[54] Biber.pm:419> INFO - Reading 'report.bcf'
[111] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[119] Biber.pm:4419> INFO - Processing section 0
[124] Biber.pm:4610> INFO - Looking for bibtex file 'course_work.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source 'course_work.bib'
[153] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[153] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[157] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[158] bbl.pm:763> INFO - Output to report.bbl
